<Application x:Class="PointOfSale.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:PointOfSale.App.ViewModels"
             xmlns:v="clr-namespace:PointOfSale.App.Views"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:CheckoutViewModel}">
            <v:CheckoutView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InventoryViewModel}">
            <v:InventoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:QueueSyncStatusViewModel}">
            <v:QueueSyncStatusView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ComplianceExportViewModel}">
            <v:ComplianceExportView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdminAnalyticsViewModel}">
            <v:AdminAnalyticsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HeadOfficeSyncViewModel}">
            <v:HeadOfficeSyncView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BackupRecoveryViewModel}">
            <v:BackupRecoveryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <v:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserManagementViewModel}">
            <v:UserManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomerLoyaltyViewModel}">
            <v:CustomerLoyaltyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DiscountManagementViewModel}">
            <v:DiscountManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BarcodePrintingViewModel}">
            <v:BarcodePrintingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InventoryAlertsViewModel}">
            <v:InventoryAlertsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PurchaseOrderManagementViewModel}">
            <v:PurchaseOrderManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GoodsReceiptViewModel}">
            <v:GoodsReceiptView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SupplierInvoiceReconciliationViewModel}">
            <v:SupplierInvoiceReconciliationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SystemDiagnosticsViewModel}">
            <v:SystemDiagnosticsView />
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <v:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Application.Resources>
</Application>
